html {
  --color-1: #463220;
  --color-2: #66593c;
  --color-3: #eceadd;
  --color-4: #f7f8f5;
  --color-5: #ffffff;
  --gap-s: 0.625rem;
  --gap-md: 1.25rem;
  --font-default: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
    "Noto Sans", Roboto, "Open Sans", Helvetica, Arial, sans-serif;
}

body {
  font-family: var(--font-default);
  margin: 0px;
  color: var(--color-2);
  background-color: var(--color-4);
}

.box {
  padding: var(--gap-md);
  border-radius: var(--gap-md);
  background-color: var(--color-5);
}

button {
  font-family: var(--font-default);
  font-size: 1rem;
  cursor: pointer;
}

h1,
h2,
h3 {
  font-weight: 600;
  margin: 0px;
}

ul {
  list-style: none;
  padding: 0px;
  margin: 0px;
}

.flex {
  display: flex;
  gap: var(--gap-md);
}

.flex > * {
  flex: 1;
}

.mb {
  margin-bottom: var(--gap-md);
}

.bg-1 {
  background-color: var(--color-1);
}

.bg-2 {
  background-color: var(--color-2);
}

.bg-3 {
  background-color: var(--color-3);
}

.bg-4 {
  background-color: var(--color-4);
}

.bg-5 {
  background-color: var(--color-5);
}

.container {
  display: grid;
  padding: var(--gap-md);
  gap: var(--gap-md);
  grid-template-columns: 240px auto;
}

.sidenav li {
  display: flex;
  align-items: center;
  gap: var(--gap-s);
}

.sidenav li span {
  width: 2rem;
  height: 2rem;
  background-color: var(--color-4);
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: var(--gap-md);
}

.sidenav li a {
  flex: 1;
  font-size: 1.125rem;
  text-decoration: none;
  margin: 0.25rem 0;
  color: var(--color-1);
  padding: var(--gap-s) 0;
}

.sidenav li:hover span {
  background-color: var(--color-3);
}

.daterange {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: var(--gap-md);
}

.summary {
  font-size: 1.5rem;
  font-weight: 600;
}

.summary h2 {
  font-size: 1.5rem;
  margin-bottom: var(--gap-md);
  color: var(--color-1);
}

.sale {
  display: grid;
  grid-template-columns: auto auto 1fr;
  gap: var(--gap-md);
  margin-bottom: var(--gap-s);
  align-items: center;
}

.sale div:last-child {
  justify-self: end;
}

.sale a {
  text-decoration: none;
  color: inherit;
}

@keyframes spin {
  to {
    transform: rotate(360deg);
  }
}

@media (max-width: 1000px) {
  .summary {
    flex-direction: column;
  }
  .daterange {
    grid-template-columns: 1fr;
  }
  .daterange *:last-child {
    grid-row: 1;
  }
}

@media (max-width: 700px) {
  html {
    --gap-s: 0.5rem;
    --gap-md: 0.75rem;
  }
  .container {
    grid-template-columns: 1fr;
  }
  .flex {
    flex-direction: column;
  }
  .sidenav ul {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
  .sidenav li a {
    font-size: 0.875rem;
  }
  .sale {
    grid-template-columns: 1fr;
  }
  .sale div:last-child {
    justify-self: start;
  }
}
